<!DOCTYPE html>

<html lang="zh-CN" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>数据库 &#8212; VeighNa  文档</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=7d86a446"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/translations.js?v=540d3cec"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="数据服务" href="datafeed.html" />
    <link rel="prev" title="交易接口" href="gateway.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>数据库<a class="headerlink" href="#id1" title="链接到此标题。">¶</a></h1>
<p>VeighNa Trader目前支持以下八种数据库：</p>
<section id="sql">
<h2>SQL类数据库简介<a class="headerlink" href="#sql" title="链接到此标题。">¶</a></h2>
<section id="sqlite">
<h3>SQLite（默认）<a class="headerlink" href="#sqlite" title="链接到此标题。">¶</a></h3>
<p>SQLite是一个轻量的嵌入式数据库，无需安装和配置数据服务程序，是VeighNa的<strong>默认数据库</strong>。适合入门新手用户，其特点如下：</p>
<ul class="simple">
<li><p>存储在一个单一的跨平台的磁盘文件上；</p></li>
<li><p>不需要在系统中配置、安装和管理；</p></li>
<li><p>不需要一个单独的服务器进程。</p></li>
</ul>
<section id="id2">
<h4>SQLite配置字段<a class="headerlink" href="#id2" title="链接到此标题。">¶</a></h4>
<p>SQLite在VeighNa Trader中配置时，需填写以下字段信息：</p>
<p>| 字段名             | 值 | 是否必填 |
|---------           |---- | --- |
|database.name     | sqlite | 可选(不填默认使用sqlite)
|database.database   | 数据库文件（相对于trader目录） | 必填 |</p>
<p>SQLite配置示例如下所示：</p>
<p>| 字段名            | 值 |
|---------           |---- |
|database.name     | sqlite |
|database.database   | database.db |</p>
</section>
</section>
<section id="mysql">
<h3>MySQL<a class="headerlink" href="#mysql" title="链接到此标题。">¶</a></h3>
<p>MySQL是目前主流的开源关系型数据库，其特点如下：</p>
<ul class="simple">
<li><p>文档材料丰富，社区及用户活跃；</p></li>
<li><p>支持多种操作系统，多种开发语言；</p></li>
<li><p>可替换其他高性能NewSQL数据库兼容实现（如TiDB）。</p></li>
</ul>
<section id="id3">
<h4>MySQL配置字段<a class="headerlink" href="#id3" title="链接到此标题。">¶</a></h4>
<p>MySQL在VeighNa Trader中配置时，需要填写以下字段信息：</p>
<p>| 字段名            | 值 | 是否必填 |
|---------           |---- | ---- |
|database.name     | &quot;mysql&quot;| 必填 |
|database.host       | 地址 | 必填 |
|database.port       | 端口 | 必填 |
|database.database   | 数据库名 | 必填 |
|database.user       | 用户名 | 可选 |
|database.password   | 密码 | 可选 |</p>
<p>MySQL配置示例如下所示：</p>
<p>| 字段名            | 值 |
|---------           |----  |
|database.name     | mysql |
|database.host       | localhost |
|database.port       | 3306 |
|database.database   | vnpy |
|database.user       | root |
|database.password   |      |</p>
</section>
</section>
<section id="postgresql">
<h3>PostgreSQL<a class="headerlink" href="#postgresql" title="链接到此标题。">¶</a></h3>
<p>PostgreSQL是特性更为丰富的开源关系型数据库，只推荐熟手使用。相比于MySQL，其特点如下：</p>
<ul class="simple">
<li><p>采用多进程结构；</p></li>
<li><p>支持通过扩展插件来新增功能。</p></li>
</ul>
<section id="id4">
<h4>PostgreSQL配置字段<a class="headerlink" href="#id4" title="链接到此标题。">¶</a></h4>
<p>PostgreSQL在VeighNa Trader中配置时，需要填写以下字段信息：</p>
<p>| 字段名            | 值 | 是否必填 |
|---------           |---- | ---- |
|database.name     | &quot;postgresql&quot; | 必填 |
|database.host       | 地址 | 必填 |
|database.port       | 端口 | 必填 |
|database.database   | 数据库名 | 必填 |
|database.user       | 用户名 | 必填 |
|database.password   | 密码 | 必填 |</p>
<p>PostgreSQL配置示例如下所示：</p>
<p>| 字段名            | 值 |
|---------           |----  |
|database.name     | postgresql |
|database.host       | localhost |
|database.port       | 5432 |
|database.database   | vnpy |
|database.user       | postgres |
|database.password   | 123456 |</p>
<p>请注意，VeighNa不会主动为关系型数据库创建数据库，所以请确保所填写的database.database字段对应的数据库已经创建好了。若未创建数据库，请手动连接数据库并运行该命令：</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="k">create</span><span class="w"> </span><span class="k">database</span><span class="w"> </span><span class="o">&lt;</span><span class="err">填写的</span><span class="k">database</span><span class="p">.</span><span class="k">database</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="id5">
<h2>非SQL类数据库简介<a class="headerlink" href="#id5" title="链接到此标题。">¶</a></h2>
<section id="mongodb">
<h3>MongoDB<a class="headerlink" href="#mongodb" title="链接到此标题。">¶</a></h3>
<p>MongoDB是一个基于分布式文件储存（bson格式）的非关系型数据库，其特点如下：</p>
<ul class="simple">
<li><p>面向文档存储，操作比较简单；</p></li>
<li><p>支持丰富的存储类型和数据操作；</p></li>
<li><p>内置的热数据内存缓存实现更快的读写速度。</p></li>
</ul>
<section id="id6">
<h4>MongoDB配置字段<a class="headerlink" href="#id6" title="链接到此标题。">¶</a></h4>
<p>MongoDB在VeighNa Trader中配置时，需要填写以下字段信息：</p>
<p>| 字段名               |   值 |          是否必填|
|---------           |---- |  ---|
|database.name     | &quot;mongodb&quot; | 必填 |
|database.host       | 地址| 必填 |
|database.port       | 端口| 必填 |
|database.database   | 数据库名| 必填 |
|database.user       | 用户名| 可选 |
|database.password   | 密码| 可选 |
|database.authentication_source   | <a class="reference external" href="https://docs.mongodb.com/manual/core/security-users/#user-authentication-database">创建用户所用的数据库</a>| 可选 |</p>
<p>MongoDB的带认证配置示例如下所示：</p>
<p>| 字段名             | 值 |
|---------           |----  |
|database.name     | mongodb |
|database.host       | localhost |
|database.port       | 27017 |
|database.database   | vnpy |
|database.user       | root |
|database.password   |      |
|database.authentication_source   | vnpy |</p>
</section>
</section>
<section id="influxdb">
<h3>InfluxDB<a class="headerlink" href="#influxdb" title="链接到此标题。">¶</a></h3>
<p>InfluxDB是专门针对时间序列数据存储设计的非关系型数据库，其特点如下：</p>
<ul class="simple">
<li><p>列式数据存储提供极高的读写效率；</p></li>
<li><p>采用独立服务进程的模式运行，也能支持多进程的并发访问需求。</p></li>
</ul>
<p>在安装时需要选择2.0版本的InfluxDB。</p>
<p>请注意，运行influxd.exe的cmd需要保持运行，如果关闭则会导致InfluxDB退出，或者也可以使用一些辅助工具将其注册为后台运行的Windows服务。</p>
<section id="id7">
<h4>InfluxDB配置字段<a class="headerlink" href="#id7" title="链接到此标题。">¶</a></h4>
<p>InfluxDB在VeighNa Trader中配置时，需要填写以下字段信息：</p>
<p>| 字段名            | 值 | 是否必填 |
|---------           |---- | ---- |
|database.name     | &quot;influxdb&quot; | 必填 |
|database.host       | 地址| 必填 |
|database.port       | 端口| 必填 |
|database.database   | 数据库名| 必填 |
|database.user       | 用户名| 必填 |
|database.password   | 密码| 必填 |</p>
<p>InfluxDB配置示例如下所示：</p>
<p>| 字段名             | 值 |
|---------           |----  |
|database.name     | influxdb |
|database.host       | localhost |
|database.port       | 8086 |
|database.database   | vnpy |
|database.user       | root |
|database.password   | 12345678 |</p>
</section>
</section>
<section id="dolphindb">
<h3>DolphinDB<a class="headerlink" href="#dolphindb" title="链接到此标题。">¶</a></h3>
<p>DolphinDB是浙江智臾科技有限公司研发的一款高性能分布式时序数据库，特别适用于对速度要求极高的低延时或实时性任务，其特点如下：</p>
<ul class="simple">
<li><p>列式分析型（OLAP）数据库，采用混合引擎（基于内存和硬盘），充分利用缓存来加速；</p></li>
<li><p>原生分区表存储，合理的分区方案可以让CPU多线程并行加载每个分区内的数据；</p></li>
<li><p>支持高效的数据压缩，显著减小硬盘存储空间的同时，还能大幅降低IO通讯的开销。</p></li>
</ul>
<p>尽管DolphinDB是商业软件，但是也提供了免费的社区版，在安装时需要选择<a class="reference external" href="https://github.com/dolphindb/release/blob/master/2.00/README.md">2.0 Beta</a>版本。</p>
<p>请注意：</p>
<ul class="simple">
<li><p>运行dolphindb.exe的cmd需要保持运行，如果关闭则会导致DolphinDB退出，或者也可以使用一些辅助工具将其注册为后台运行的Windows服务；</p></li>
<li><p>因为DolphinDB目前不支持Python3.10，所以VeighNa Studio 3.0.0没有提供DolphinDB支持。</p></li>
</ul>
<section id="id8">
<h4>DolphinDB配置字段<a class="headerlink" href="#id8" title="链接到此标题。">¶</a></h4>
<p>需要填写以下字段：</p>
<p>| 字段名        | 值 | 是否必填 |
|---------          |---- | ---- |
|database.name      | &quot;dolphindb&quot;| 必填 |
|database.host      | 地址 | 必填 |
|database.port      | 端口 | 必填 |
|database.database  | 数据库名 | 必填 |
|database.user      | 用户名 | 必填 |
|database.password  | 密码 | 必填 |</p>
<p>DolphinDB配置示例如下所示：</p>
<p>| 字段名            | 值 |
|---------          |----  |
|database.name      | dolphindb |
|database.host      | localhost |
|database.port      | 8848 |
|database.database  | vnpy |
|database.user      | admin |
|database.password  | 123456|</p>
</section>
</section>
<section id="arctic">
<h3>Arctic<a class="headerlink" href="#arctic" title="链接到此标题。">¶</a></h3>
<p>Arctic是由英国量化对冲基金Man AHL基于MongoDB开发的高性能金融时序数据库，其特点如下：</p>
<ul class="simple">
<li><p>支持直接存储pandas的DataFrame和numpy的ndaaray对象；</p></li>
<li><p>允许对数据进行版本化管理（类似于数据库中的git），便于因子挖掘过程中的数据迭代管理；</p></li>
<li><p>基于分块化存储和LZ4压缩，在网络和磁盘IO方面节省大量资源，实现超高性能的数据查询。</p></li>
</ul>
<p>请注意，因为Arctic目前不支持Python3.10，所以VeighNa Studio 3.0.0没有提供Arctic支持。</p>
<section id="artic">
<h4>Artic配置字段<a class="headerlink" href="#artic" title="链接到此标题。">¶</a></h4>
<p>| 字段名          | 值 | 是否必填 |
|---------        |---- | ---- |
|database.name    | &quot;arctic&quot;| 必填 |
|database.host    | 地址 | 必填 |
|database.port    | 端口 | 必填 |</p>
<p>Arctic配置示例如下所示：</p>
<p>| 字段名          | 值 |
|---------        |----  |
|database.name    | arctic |
|database.host    | localhost |
|database.database    | vnpy |</p>
</section>
</section>
<section id="level-db">
<h3>Level DB<a class="headerlink" href="#level-db" title="链接到此标题。">¶</a></h3>
<p>LevelDB是由Google推出的高性能Key/Value数据库，其特点如下：</p>
<ul class="simple">
<li><p>定位为通用型数据存储方案；</p></li>
<li><p>基于LSM算法实现进程内存储引擎；</p></li>
<li><p>支持数十亿级别的海量数据。</p></li>
</ul>
<p>请注意，因为LevelDB目前不支持Python3.10，所以VeighNa Studio 3.0.0没有提供LevelDB支持。</p>
<section id="leveldb">
<h4>LevelDB配置字段<a class="headerlink" href="#leveldb" title="链接到此标题。">¶</a></h4>
<p>| 字段名            | 值 | 是否必填 |
|---------          |---- | ---- |
|database.name      | &quot;leveldb&quot;| 必填 |
|database.database  | 数据库名 | 必填 |
|database.port    | 端口 | 必填 |</p>
<p>LevelDB配置示例如下所示：</p>
<p>| 字段名            | 值 |
|---------          |  ----  |
|database.name      | leveldb |
|database.database  | vnpy_data |</p>
</section>
</section>
</section>
<section id="id9">
<h2>数据库配置（以MySQL为例）<a class="headerlink" href="#id9" title="链接到此标题。">¶</a></h2>
<p>本文档以MySQL为例，介绍数据库的配置过程。</p>
<p>首先在<a class="reference external" href="https://dev.mysql.com/downloads/">MySQL官网</a>下载Windows版本安装包【MySQL Installer for Windows】，如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/database/1.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/database/1.png" /></p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/database/2.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/database/2.png" /></p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/database/3.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/database/3.png" /></p>
<p>下载完成后得到msi格式的安装包，双击打开后选择【Full】模式安装MySQL，一路点击【Next】按钮即可完成安装。</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/database/4.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/database/4.png" /></p>
<p>安装过程中将会自动从网站下载相关组件，先点击【Execute】按钮来补全，再点击【Next】按钮。</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/database/5.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/database/5.png" /></p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/database/6.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/database/6.png" /></p>
<p>安装过程中将会要求输入3次密码，这里为了方便演示，我们将密码设置为1001，请在自己安装的过程中使用更加复杂安全的密码。<br />安装完毕后会自动打开MySQL的图形管理工具MySQL WorkBench，点击菜单栏【Database】-&gt;【Connect to Database】，如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/database/7.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/database/7.png" /></p>
<p>在弹出的对话框中，直接选择默认数据库Local Instance MySQL，然后点击【OK】按钮连接MySQL数据库服务器。</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/database/8.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/database/8.png" /></p>
<p>在自动打开的数据库管理界面中，点击下图中菜单栏红色方框的按钮，来创建新的数据库。在【Name】中输入“vnpy”，然后点击下方的【Apply】按钮确认。</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/database/9.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/database/9.png" /></p>
<p>在之后弹出的数据库脚本执行确认对话框中，同样点击【Apply】即可，这样就完成了在MySQL WorkBench的所有操作。</p>
<p>随后启动VeighNa Trader，点击菜单栏的【配置】，设置数据库相关字段：</p>
<ul class="simple">
<li><p>name要改成mysql（请注意大小写）；</p></li>
<li><p>database改成vnpy；</p></li>
<li><p>host为本地IP，即localhost或者127.0.0.1；</p></li>
<li><p>port为MySQL的默认端口3306；</p></li>
<li><p>user用户名为root</p></li>
<li><p>password密码则是之前设置的1001。</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="w">        </span><span class="err">da</span><span class="kc">ta</span><span class="err">base.</span><span class="kc">na</span><span class="err">me</span><span class="p">:</span><span class="w"> </span><span class="err">mysql</span>
<span class="w">        </span><span class="err">da</span><span class="kc">ta</span><span class="err">base.da</span><span class="kc">ta</span><span class="err">base</span><span class="p">:</span><span class="w"> </span><span class="err">v</span><span class="kc">n</span><span class="err">py</span>
<span class="w">        </span><span class="err">da</span><span class="kc">ta</span><span class="err">base.hos</span><span class="kc">t</span><span class="p">:</span><span class="w"> </span><span class="err">localhos</span><span class="kc">t</span>
<span class="w">        </span><span class="err">da</span><span class="kc">ta</span><span class="err">base.por</span><span class="kc">t</span><span class="p">:</span><span class="w"> </span><span class="mi">3306</span>
<span class="w">        </span><span class="err">da</span><span class="kc">ta</span><span class="err">base.user</span><span class="p">:</span><span class="w"> </span><span class="err">roo</span><span class="kc">t</span>
<span class="w">        </span><span class="err">da</span><span class="kc">ta</span><span class="err">base.password</span><span class="p">:</span><span class="w"> </span><span class="mi">1001</span>
</pre></div>
</div>
<p>填写完毕后如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/database/22.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/database/22.png" /></p>
<p>保存完成配置修改后，重启VeighNa Trader来启用新的数据库配置。重启后，在打开VeighNa Trader的过程中若无报错提示，则说明MySQL数据库配置成功。</p>
</section>
<section id="id10">
<h2>脚本使用<a class="headerlink" href="#id10" title="链接到此标题。">¶</a></h2>
<p>脚本使用前，请先按照上文配置好使用的数据库, 使用时调用相应的函数接口。</p>
<section id="id11">
<h3>脚本加载<a class="headerlink" href="#id11" title="链接到此标题。">¶</a></h3>
<section id="id12">
<h4>在脚本中加载所需的包和数据结构<a class="headerlink" href="#id12" title="链接到此标题。">¶</a></h4>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">List</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">vnpy.trader.constant</span><span class="w"> </span><span class="kn">import</span> <span class="n">Exchange</span><span class="p">,</span> <span class="n">Interval</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">vnpy.trader.database</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_database</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">vnpy.trader.object</span><span class="w"> </span><span class="kn">import</span> <span class="n">BarData</span><span class="p">,</span> <span class="n">TickData</span>

<span class="c1"># 获取数据库实例</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">get_database</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="id13">
<h4>配置所需合约的具体参数数据<a class="headerlink" href="#id13" title="链接到此标题。">¶</a></h4>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 合约代码，888为米筐的连续合约，仅用于示范，具体合约代码请根据需求自行更改</span>
<span class="n">symbol</span> <span class="o">=</span> <span class="s2">&quot;cu888&quot;</span>

<span class="c1"># 交易所，目标合约的交易所</span>
<span class="n">exchange</span> <span class="o">=</span> <span class="n">Exchange</span><span class="o">.</span><span class="n">SHFE</span>

<span class="c1"># 历史数据开始时间，精确到日</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># 历史数据结束时间，精确到日</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>

<span class="c1"># 数据的时间粒度，这里示例采用日级别</span>
<span class="n">interval</span> <span class="o">=</span> <span class="n">Interval</span><span class="o">.</span><span class="n">DAILY</span>
</pre></div>
</div>
</section>
<section id="id14">
<h4>数据库的读取操作<a class="headerlink" href="#id14" title="链接到此标题。">¶</a></h4>
<p>如数据库指定时间段没有数据，返回空列表</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 读取数据库中k线数据</span>
<span class="n">bar1</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">load_bar_data</span><span class="p">(</span>
    <span class="n">symbol</span><span class="o">=</span><span class="n">symbol</span><span class="p">,</span>
    <span class="n">exchange</span><span class="o">=</span><span class="n">exchange</span><span class="p">,</span>
    <span class="n">interval</span><span class="o">=</span><span class="n">interval</span><span class="p">,</span>
    <span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span>
    <span class="n">end</span><span class="o">=</span><span class="n">end</span>
<span class="p">)</span>

<span class="c1"># 读取数据库中tick数据</span>
<span class="n">tick1</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">load_tick_data</span><span class="p">(</span>
    <span class="n">symbol</span><span class="o">=</span><span class="n">symbol</span><span class="p">,</span>
    <span class="n">exchange</span><span class="o">=</span><span class="n">exchange</span><span class="p">,</span>
    <span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span>
    <span class="n">end</span><span class="o">=</span><span class="n">end</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id15">
<h4>数据库的写入操作<a class="headerlink" href="#id15" title="链接到此标题。">¶</a></h4>
<p>请注意，示例中的<strong>bar_data</strong>和<strong>tick_data</strong>均未在示例中展现获取和转换方法。如需以脚本方式写入，请自行参考源码或其他途径，转换成示例中的数据结构。</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 需要存入的k线数据，请自行获取并转换成所需的形式</span>
<span class="n">bar_data</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">BarData</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

<span class="n">database</span><span class="o">.</span><span class="n">save_bar_data</span><span class="p">(</span><span class="n">bar_data</span><span class="p">)</span>

<span class="c1"># 需要存入的k线数据，请自行获取并转换成所需的形式</span>
<span class="n">tick_data</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">TickData</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1"># 将tick数据存入数据库</span>
<span class="n">database</span><span class="o">.</span><span class="n">save_tick_data</span><span class="p">(</span><span class="n">tick_data</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id16">
<h4>数据库删除操作<a class="headerlink" href="#id16" title="链接到此标题。">¶</a></h4>
<p>无法恢复，请谨慎操作</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 删除数据库中k线数据</span>
<span class="n">database</span><span class="o">.</span><span class="n">delete_bar_data</span><span class="p">(</span>
    <span class="n">symbol</span><span class="o">=</span><span class="n">symbol</span><span class="p">,</span>
    <span class="n">exchange</span><span class="o">=</span><span class="n">exchange</span><span class="p">,</span>
    <span class="n">interval</span><span class="o">=</span><span class="n">interval</span>
<span class="p">)</span>

<span class="c1"># 删除数据库中tick数据</span>
<span class="n">database</span><span class="o">.</span><span class="n">delete_tick_data</span><span class="p">(</span>
    <span class="n">symbol</span><span class="o">=</span><span class="n">symbol</span><span class="p">,</span>
    <span class="n">exchange</span><span class="o">=</span><span class="n">exchange</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">VeighNa</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="提交" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>导航</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../vnpy/modules.html">vnpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/modules.html">examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">社区版</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">交易功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install/index.html">安装指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app/index.html">策略应用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../elite/index.html">Elite版</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">社区版</a><ul>
  <li><a href="index.html">交易功能</a><ul>
      <li>Previous: <a href="gateway.html" title="上一章">交易接口</a></li>
      <li>Next: <a href="datafeed.html" title="下一章">数据服务</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, xiaoyou.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/community/info/database.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>