<!DOCTYPE html>

<html lang="zh-CN" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SpreadTrading - 多合约价差套利模块 &#8212; VeighNa  文档</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=7d86a446"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/translations.js?v=540d3cec"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="OptionMaster - 期权波动率交易模块" href="option_master.html" />
    <link rel="prev" title="CtaBacktester - CTA回测研究模块" href="cta_backtester.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="spreadtrading">
<h1>SpreadTrading - 多合约价差套利模块<a class="headerlink" href="#spreadtrading" title="链接到此标题。">¶</a></h1>
<section id="id1">
<h2>功能简介<a class="headerlink" href="#id1" title="链接到此标题。">¶</a></h2>
<p>SpreadTrading是用于<strong>多合约价差套利</strong>的功能模块，用户可以通过其UI界面操作来便捷创建灵活的价差合约、完成手动交易和自动交易等任务。</p>
</section>
<section id="id2">
<h2>加载启动<a class="headerlink" href="#id2" title="链接到此标题。">¶</a></h2>
<section id="veighna-station">
<h3>VeighNa Station加载<a class="headerlink" href="#veighna-station" title="链接到此标题。">¶</a></h3>
<p>启动登录VeighNa Station后，点击【交易】按钮，在配置对话框中的【应用模块】栏勾选【SpreadTrading】。</p>
</section>
<section id="id3">
<h3>脚本加载<a class="headerlink" href="#id3" title="链接到此标题。">¶</a></h3>
<p>在启动脚本中添加如下代码：</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 写在顶部</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">vnpy_spreadtrading</span><span class="w"> </span><span class="kn">import</span> <span class="n">SpreadTradingApp</span>

<span class="c1"># 写在创建main_engine对象后</span>
<span class="n">main_engine</span><span class="o">.</span><span class="n">add_app</span><span class="p">(</span><span class="n">SpreadTradingApp</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id4">
<h2>启动模块<a class="headerlink" href="#id4" title="链接到此标题。">¶</a></h2>
<span id="jump"><p>对于用户自行开发的策略，需要放到VeighNa Trader运行时目录下的<strong>strategies</strong>目录中，才能被识别加载。具体的运行时目录路径，可以在VeighNa Trader主界面顶部的标题栏查看。</p>
<p>对于在Windows上默认安装的用户来说，放置策略的strategies目录路径通常为：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">    </span>C:<span class="se">\U</span>sers<span class="se">\A</span>dministrator<span class="se">\s</span>trategies
</pre></div>
</div>
<p>其中Administrator为当前登录Windows的系统用户名。</p>
</span><p>在启动模块之前，请先连接交易接口（连接方法详见基本使用篇的连接接口部分）。看到VeighNa Trader主界面【日志】栏输出“合约信息查询成功”之后再启动模块（<strong>如果在合约信息查询成功之前打开模块，可能会导致价差的价格跳动取值为零，进而在委托成交之后引发底层报错</strong>），如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/cta_strategy/1.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/cta_strategy/1.png" /></p>
<p>请注意，IB接口因为登录时无法自动获取所有的合约信息，只有在用户手动订阅行情时才能获取。因此需要在主界面上先手动订阅合约行情，再启动模块。</p>
<p>成功连接交易接口后，在菜单栏中点击【功能】-&gt; 【价差交易】，或者点击左侧按钮栏的图标：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/1.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/1.png" /></p>
<p>即可进入价差交易模块的UI界面，如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/2.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/2.png" /></p>
</section>
<section id="id5">
<h2>创建价差合约<a class="headerlink" href="#id5" title="链接到此标题。">¶</a></h2>
<section id="id6">
<h3>查询合约<a class="headerlink" href="#id6" title="链接到此标题。">¶</a></h3>
<p>在创建价差合约前，用户可以通过【查询合约】功能，寻找可以组成价差的合约（<strong>不支持交易所套利合约</strong>）：</p>
<ul class="simple">
<li><p>在VeighNa Trader菜单栏中点击【帮助】-&gt; 【查询合约】按钮，弹出合约查询界面，如下图所示：
<img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/3.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/3.png" /></p></li>
<li><p>在界面中找到可用于组成价差交易的合约；</p></li>
<li><p>本文档以豆油期货的跨期套利来展示，即交易y2205.DCE（豆油期货22年5月到期合约）和y2209.DCE（豆油期货22年9月到期合约）。</p></li>
</ul>
</section>
<section id="id7">
<h3>构建价差合约<a class="headerlink" href="#id7" title="链接到此标题。">¶</a></h3>
<p>在价差交易的界面左侧，点击【价差创建】按钮，弹出创建价差界面，如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/4.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/4.png" /></p>
<p>价差交易模块支持灵活的价差计算公式（例如A/B、A-B*C等），同时允许引入不参与交易的定价腿，满足复杂境内外套利价差需要考虑汇率和税率等因素的需求。在创建价差合约时，需要配置相关参数，各参数要求如下：</p>
<ul class="simple">
<li><p>价差名称</p>
<ul>
<li><p>用户定义的价差合约名称；</p></li>
<li><p>价差名称不能重名；</p></li>
</ul>
</li>
<li><p>主动腿代码</p>
<ul>
<li><p>价差盘口价格满足条件时，先发出的那条腿的本地代码。</p></li>
<li><p>格式为vt_symbol（合约代码 + 交易所名称）；</p></li>
<li><p>必须是下面的腿选项中的一项；</p></li>
</ul>
</li>
<li><p>最小交易量</p>
<ul>
<li><p>最小交易手数；</p></li>
</ul>
</li>
<li><p>价格公式</p>
<ul>
<li><p>价差合约的计算公式；</p></li>
<li><p>支持任何Python内置数学函数；</p></li>
<li><p>注意其中的变量只能是A、B、C、D、E（不需要都用）；</p></li>
</ul>
</li>
<li><p>【A、B、C、D、E】</p>
<ul>
<li><p>包含构建价差合约的主动腿与被动腿，也可以引入不参与交易的定价腿，由合约代码、交易方向、交易乘数组成：</p>
<ul>
<li><p>合约代码为公式中的变量所对应的合约本地代码（vt_symbol）；</p></li>
<li><p>一般来说，价差交易原则上是主动腿完成交易后，立刻用被动腿进行对冲，故主动腿一般选择较为不活跃的合约，价格乘数和交易乘数均为正；被动腿一般选择较为活跃的合约，价格乘数和交易乘数均为负；</p></li>
<li><p>不用的变量留空即可；</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>设置好价差合约的参数后，点击下方的【创建价差】按钮，即可成功创建价差合约。</p>
<p>在豆油期货跨期套利示例中，其价格乘数和交易乘数均为1：1，即价差 = y2205 - y2209；买入1手价差等于买入1手y2205，同时卖出1手y2209完成对冲。</p>
<p>请注意，在多条腿并且期货合约规模不等时，构建价差合约会相对困难一些，如构建虚拟钢厂套利所用到的价差合约时，计算公式如下：</p>
<ul class="simple">
<li><p>螺纹钢生产技艺是16吨铁矿石加上5吨焦炭练成10吨螺纹钢。</p></li>
<li><p>基于价格乘数的价差spread = 1* RB - 1.6*I  - 0.5*J。</p></li>
<li><p>但是由于螺纹是10吨/手，铁矿石和焦炭都是100吨/手，所以他们交易乘数是1：10：10；</p></li>
<li><p>故基于最大公约数规则，其实际交易手数关系是每买入100手螺纹钢（1000吨），需要卖出16手铁矿石（1600吨）和5手焦炭（500吨）完成对冲。</p></li>
</ul>
</section>
<section id="id8">
<h3>监控价差合约<a class="headerlink" href="#id8" title="链接到此标题。">¶</a></h3>
<p>价差合约创建完毕，监控界面中的【日志】栏会输出“价差创建成功”；【价差】栏也会展示价差合约的实时行情，如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/6.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/6.png" /></p>
<p>在豆油期货价差交易示例中，【价差】组件的各字段含义如下所示：</p>
<ul class="simple">
<li><p>买价</p>
<ul>
<li><p>y2205买一价 - y2209卖一价</p></li>
</ul>
</li>
<li><p>买量</p>
<ul>
<li><p>min(y2205买一量, y2209卖一量)</p></li>
<li><p>取最小值用于保证各合约能均能成交</p></li>
</ul>
</li>
<li><p>卖价</p>
<ul>
<li><p>y2205卖一价 - y2209买一价</p></li>
</ul>
</li>
<li><p>卖量</p>
<ul>
<li><p>min(y2205卖一量, y2209买一量)</p></li>
</ul>
</li>
</ul>
</section>
<section id="id9">
<h3>移除价差合约<a class="headerlink" href="#id9" title="链接到此标题。">¶</a></h3>
<p>在价差交易的界面左侧，点击【移除价差】按钮，弹出移除价差界面，如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/35.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/35.png" /></p>
<p>选择好要移除的价差合约之后，点击【移除】按钮，即可成功移除价差合约。【日志】组件输出“价差移除成功”，如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/36.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/36.png" /></p>
</section>
</section>
<section id="id10">
<h2>手动交易<a class="headerlink" href="#id10" title="链接到此标题。">¶</a></h2>
<p>假设当前豆油期货价差合约买价为408，卖价为420，并且在大周期上，价差围绕0上下波动。</p>
<p>价差交易的盈利在于高抛低吸，即在低位，如-300买入豆油期货价差合约，在高位，如+800卖出价差合约，平仓获利离场。由于不能立刻成交，所以其默认执行算法SpreadTaker（主动对价成交算法）会每隔一段时间进行委托操作，一般是以超价的限价单的形式发出委托。</p>
<p>下面通过2个例子，分别是发出委托立即成交和发出委托等待成交来具体介绍手动交易的操作情况：</p>
<section id="id11">
<h3>发出委托立即成交<a class="headerlink" href="#id11" title="链接到此标题。">¶</a></h3>
<p>假设目标价差合约价格为420，我们以超价5跳的形式，即430的价位发出买入限价单，如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/2-7.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/2-7.png" /></p>
<p>由于限价单（430）价位高于当前卖价（410），所以委托立刻成交，如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/8.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/8.png" /></p>
<p>此时各监控组件状态如下所示：</p>
<ul class="simple">
<li><p>日志组件</p>
<ul>
<li><p>买入y_05_09价差合约的顺序是：发出y2205多头委托 -&gt; y2205委托成交 -&gt; 发出y2209空头委托 -&gt; y2209委托成交。价差交易必须遵循的逻辑是主动腿成交后，才去用被动腿来对冲头寸，并且对冲必须尽可能及时。这也是为什么一般被动腿会选择较为活跃合约的原因。</p></li>
</ul>
</li>
<li><p>价差组件</p>
<ul>
<li><p>买入1手豆油期货价差合约成交后，【净仓】从0变成1。实际上，VeighNa Trader【持仓】组件显示，y2205合约多头持仓1手，y2209合约空头持仓1手。</p></li>
</ul>
</li>
<li><p>算法组件</p>
<ul>
<li><p>本次委托SpreadTaker算法执行情况：成交数量1手，委托状态是【全部成交】。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id12">
<h3>发出委托等待成交<a class="headerlink" href="#id12" title="链接到此标题。">¶</a></h3>
<p>以400的价位发出限价买入指令，由于当前买价卖价分别位于412和426，所以委托状态显示【未成交】，如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/9.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/9.png" /></p>
<p>此时各监控组件状态如下所示：</p>
<ul class="simple">
<li><p>日志组件</p>
<ul>
<li><p>本次算法即SpreadTaker_000002已经启动，但由于价格没有触发到目标价位，算法在循环读秒中处于等待状态；</p></li>
</ul>
</li>
<li><p>算法组件</p>
<ul>
<li><p>委托状态为【未成交】，要结束算法只需鼠标双击【SpreadTaker_000002】单元格即可。</p></li>
</ul>
</li>
</ul>
<p>仅当卖价低于-300时，才触发该限价单，已超价5跳，即-290去主动成交。</p>
</section>
<section id="id13">
<h3>撤销委托<a class="headerlink" href="#id13" title="链接到此标题。">¶</a></h3>
<p>鼠标双击【SpreadTaker_000002】单元格，即可结束该算法。此时【日志】组件输出“算法已停止”，【算法】组件显示委托状态由【未成交】变成【已撤销】，如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/10.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/10.png" /></p>
</section>
</section>
<section id="id14">
<h2>自动交易<a class="headerlink" href="#id14" title="链接到此标题。">¶</a></h2>
<section id="id15">
<h3>添加策略<a class="headerlink" href="#id15" title="链接到此标题。">¶</a></h3>
<p>用户可以基于编写好的价差策略模板（类）来创建不同的策略实例（对象）。</p>
<p>在左侧的下拉框中选择要交易的策略名称（如BasicSpreadStrategy），如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/19.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/19.png" /></p>
<p>请注意，显示的策略名称是<strong>策略类</strong>（驼峰式命名）的名字，而不是策略文件（下划线模式命名）的名字。</p>
<p>选择好策略类之后，点击【添加策略】，会弹出添加策略对话框，如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/11.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/11.png" /></p>
<p>在创建策略实例时，需要配置相关参数，各参数要求如下：</p>
<ul class="simple">
<li><p>实例名称</p>
<ul>
<li><p>用户自定义的策略实例名称，这里是test；</p></li>
<li><p>策略实例名称不能重名；</p></li>
</ul>
</li>
<li><p>价差名称</p>
<ul>
<li><p>用于交易的价差合约，这里是y_05_09；</p></li>
<li><p>一定要是价差组件可以查询到的价差合约；</p></li>
</ul>
</li>
<li><p>参数设置</p>
<ul>
<li><p>显示的参数名是策略里写在parameters列表中的参数名；</p></li>
<li><p>默认数值为策略里的参数的默认值；</p></li>
<li><p>由上图可观察到，参数名后面&lt;&gt;括号中显示的是该参数的数据类型，在填写参数时应遵循相应的数据类型。其中，&lt;class 'str'&gt;是字符串、&lt;class 'int'&gt;是整数、&lt;class 'float'&gt;是浮点数；</p></li>
<li><p>请注意，如果某个参数可能会调整至有小数位的数值，而默认参数值是整数（比如1）。请在编写策略时，把默认参数值设为浮点数（比如1.0）。否则策略会默认该项参数为整数，在后续【编辑】策略实例参数时，会只允许填进整数。</p></li>
<li><p>以BasicSpreadStrategy为例，该策略的参数设置如下：</p>
<ul>
<li><p>buy_price</p>
<ul>
<li><p>买入开仓阈值，图中是-300，即当价格跌破-300时，执行委托；</p></li>
</ul>
</li>
<li><p>sell_price</p>
<ul>
<li><p>卖出平仓阈值，图中是400，即当价格回升到400时，执行委托；</p></li>
</ul>
</li>
<li><p>short_price</p>
<ul>
<li><p>卖出开仓阈值，图中是800，即当价格上涨到800时，执行委托；</p></li>
</ul>
</li>
<li><p>cover_price</p>
<ul>
<li><p>买入平仓阈值，图中是600，即当价格下跌到600时，执行委托；</p></li>
</ul>
</li>
<li><p>max_pos</p>
<ul>
<li><p>主动腿委托数量；</p></li>
</ul>
</li>
<li><p>payup</p>
<ul>
<li><p>超价的跳数;</p></li>
</ul>
</li>
<li><p>interval</p>
<ul>
<li><p>时间间隔，即每隔一段时间，会发出委托。</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>参数配置完成后，点击【添加】按钮，则开始创建策略实例。创建成功后可在右下角的策略监控组件中看到该策略实例，如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/12.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/12.png" /></p>
<p>策略监控组件顶部显示的是策略实例名、价差名、策略类名以及策略作者名（在策略里定义的author）。顶部按钮用于控制和管理策略实例，第一行表格显示了策略内部的参数信息（参数名需要写在策略的parameters列表中图形界面才会显示），第二行表格则显示了策略运行过程中的变量信息（变量名需要写在策略的variables列表中图形界面才会显示）。【inited】字段表示当前策略的初始化状态（是否已经完成了历史数据回放），【trading】字段表示策略当前是否能够开始交易。</p>
<p>从上图可观察到，此时该策略实例的【inited】和【trading】状态都为【False】。说明该策略实例还没有初始化，也还不能发出交易信号。</p>
<p>策略实例创建成功后，该策略实例的配置信息会被保存到.vntrader文件夹下的spread_trading_strategy.json文件中。</p>
</section>
<section id="id16">
<h3>管理策略<a class="headerlink" href="#id16" title="链接到此标题。">¶</a></h3>
<section id="id17">
<h4>初始化<a class="headerlink" href="#id17" title="链接到此标题。">¶</a></h4>
<p>策略实例创建成功后，就可以对该实例进行初始化了。点击该策略实例下的【初始化】按钮，若初始化成功，则如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/23.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/23.png" /></p>
<p>可观察到此时该策略实例的【inited】状态已经为【True】。说明该策略实例已经调用过load_bar函数加载历史数据并完成初始化了。【trading】状态还是为【False】，说明此时该策略实例还不能开始自动交易。</p>
</section>
<section id="id18">
<h4>启动<a class="headerlink" href="#id18" title="链接到此标题。">¶</a></h4>
<p>策略实例初始化成功，【inited】状态为【True】时，才能启动该策略的自动交易功能。点击该策略实例下的【启动】按钮，即可启动该策略实例。成功启动后，【日志】组件则会输出相应信息（请注意，策略启动并不代表算法启动，算法启动状态取决于策略逻辑），如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/13.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/13.png" /></p>
<p>此时，【算法】组件显示，test策略调用SpreadTaker算法，分别在-300和800的位子上挂上买入和卖出委托；由于实际价格没有达到这2个阈值，故委托一直挂着，其委托状态为【未成交】。</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/14.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/14.png" /></p>
<p>【策略】组件中【trading】字段从【False】变为【True】，如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/24.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/24.png" /></p>
</section>
<section id="id19">
<h4>停止<a class="headerlink" href="#id19" title="链接到此标题。">¶</a></h4>
<p>若要停止策略，点击策略实例下的【停止】按钮，即可停止该策略实例的自动交易。【日志】组件输出“算法已停止”，如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/15.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/15.png" /></p>
<p>【算法】组件中算法状态变为【已撤销】，如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/16.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/16.png" /></p>
<p>【策略】组件中【trading】字段从【True】变为【False】，如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/29.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/29.png" /></p>
</section>
<section id="id20">
<h4>编辑<a class="headerlink" href="#id20" title="链接到此标题。">¶</a></h4>
<p>如果创建策略实例之后，想要编辑某个策略实例的参数（若已启动策略，需要先点击策略实例下的【停止】按钮，停止策略），可以点击该策略实例下的【编辑】按钮，会弹出参数编辑对话框，以供修改策略参数，如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/18.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/18.png" /></p>
<p>编辑完策略参数之后，点击下方的【确定】按钮，相应的修改会立即更新在参数表格中，如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/30.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/30.png" /></p>
<p>但是策略实例的交易合约代码无法修改，同时修改完后也不会重新执行初始化操作。也请注意，此时修改的只是.vntrader文件夹下spread_trading_strategy.json文件中该策略实例的参数值，并没有修改原策略文件下的参数。</p>
<p>修改前，json文件如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/26-1.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/26-1.png" /></p>
<p>修改后，json文件如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/27-1.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/27-1.png" /></p>
<p>若盘中编辑后想要再次启动策略，点击策略实例下的【启动】按钮即可再次启动该策略实例，如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/28.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/28.png" /></p>
</section>
<section id="id21">
<h4>移除<a class="headerlink" href="#id21" title="链接到此标题。">¶</a></h4>
<p>如果创建策略实例之后，想要移除某个策略实例（若已启动策略，需要先点击策略实例下的【停止】按钮，停止策略），可以点击该策略实例下的【移除】按钮。移除成功后，图形界面右下角的策略监控组件中将不会再显示该策略实例的信息。如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/34.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/34.png" /></p>
<p>此时.vntrader文件夹下的spread_trading_strategy.json文件也移除了该策略实例的配置信息。</p>
</section>
</section>
<section id="id22">
<h3>批量操作<a class="headerlink" href="#id22" title="链接到此标题。">¶</a></h3>
<p>在策略经过充分测试，实盘运行较为稳定，不需要经常进行调整的情况下，如果有多个需要运行的价差策略实例，可以使用界面左下角的【全部初始化】、【全部启动】和【全部停止】功能来执行盘前批量初始化、启动策略实例以及盘后批量停止策略实例的操作。</p>
<section id="id23">
<h4>全部初始化<a class="headerlink" href="#id23" title="链接到此标题。">¶</a></h4>
<p>在所有策略实例创建成功后，点击左下角的【全部初始化】按钮，则可批量初始化策略实例，如下图所示：</p>
<p>点击【全部初始化】后，如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/31.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/31.png" /></p>
</section>
<section id="id24">
<h4>全部启动<a class="headerlink" href="#id24" title="链接到此标题。">¶</a></h4>
<p>在所有策略实例初始化成功后，点击左下角的【全部启动】按钮，则可批量启动策略实例，如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/32.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/32.png" /></p>
</section>
<section id="id25">
<h4>全部停止<a class="headerlink" href="#id25" title="链接到此标题。">¶</a></h4>
<p>在所有策略实例启动成功后，点击左下角的【全部停止】按钮，则可批量停止策略实例，如下图所示：</p>
<p><img alt="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/33.png" src="https://vnpy-doc.oss-cn-shanghai.aliyuncs.com/spread_trading/33.png" /></p>
</section>
</section>
</section>
<section id="spreadstrategytemplate">
<h2>价差交易策略模板（SpreadStrategyTemplate）<a class="headerlink" href="#spreadstrategytemplate" title="链接到此标题。">¶</a></h2>
<p>价差交易策略模板提供了信号生成和委托管理功能，用户可以基于该模板(位于vnpy_spreadtrading.template中)自行开发策略。</p>
<p>用户自行开发的策略可以放在用户运行文件夹下的<a class="reference external" href="#jump">strategies</a>文件夹内。</p>
<p>请注意：</p>
<ol class="simple">
<li><p>策略文件命名采用下划线模式，如statistical_arbitrage_strategy.py，而策略类命名采用驼峰式，如StatisticalArbitrageStrategy。</p></li>
<li><p>自建策略的类名不要与示例策略的类名重合。如果重合了，图形界面上只会显示一个策略类名。</p></li>
</ol>
<p>目前，VeighNa官方提供两个价差策略，即BasicSpreadStrategy和StatisticalArbitrageStrategy。下面通过StatisticalArbitrageStrategy示例，来展示策略开发的具体步骤：</p>
<p>在基于价差交易策略模板编写策略逻辑之前，需要在策略文件的顶部载入需要用到的内部组件，如下方代码所示：</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">vnpy.trader.utility</span><span class="w"> </span><span class="kn">import</span> <span class="n">BarGenerator</span><span class="p">,</span> <span class="n">ArrayManager</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">vnpy_spreadtrading</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">SpreadStrategyTemplate</span><span class="p">,</span>
    <span class="n">SpreadAlgoTemplate</span><span class="p">,</span>
    <span class="n">SpreadData</span><span class="p">,</span>
    <span class="n">OrderData</span><span class="p">,</span>
    <span class="n">TradeData</span><span class="p">,</span>
    <span class="n">TickData</span><span class="p">,</span>
    <span class="n">BarData</span>
<span class="p">)</span>
</pre></div>
</div>
<p>其中，SpreadStrategyTemplate和SpreadAlgoTemplate是价差交易策略模板和价差算法模板，SpreadData、OrderData、TickData、TradeData和BarData是储存对应信息的数据容器，BarGenerator是K线生成模块，ArrayManager是K线时间序列管理模块。</p>
<section id="id26">
<h3>策略参数与变量<a class="headerlink" href="#id26" title="链接到此标题。">¶</a></h3>
<p>在策略类的下方，可以设置策略的作者（author），参数（parameters）以及变量（variables），如下方代码所示：</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span>    <span class="n">author</span> <span class="o">=</span> <span class="s2">&quot;用Python的交易员&quot;</span>

    <span class="n">boll_window</span> <span class="o">=</span> <span class="mi">20</span>
    <span class="n">boll_dev</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">max_pos</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">payup</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">interval</span> <span class="o">=</span> <span class="mi">5</span>

    <span class="n">spread_pos</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">boll_up</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">boll_down</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">boll_mid</span> <span class="o">=</span> <span class="mf">0.0</span>

    <span class="n">parameters</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;boll_window&quot;</span><span class="p">,</span>
        <span class="s2">&quot;boll_dev&quot;</span><span class="p">,</span>
        <span class="s2">&quot;max_pos&quot;</span><span class="p">,</span>
        <span class="s2">&quot;payup&quot;</span><span class="p">,</span>
        <span class="s2">&quot;interval&quot;</span>
    <span class="p">]</span>
    <span class="n">variables</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;spread_pos&quot;</span><span class="p">,</span>
        <span class="s2">&quot;boll_up&quot;</span><span class="p">,</span>
        <span class="s2">&quot;boll_down&quot;</span><span class="p">,</span>
        <span class="s2">&quot;boll_mid&quot;</span>
    <span class="p">]</span>
</pre></div>
</div>
<p>虽然策略的参数和变量都从属于策略类，但策略参数是固定的（由交易员从外部指定），而策略变量则在交易的过程中随着策略的状态变化，所以策略变量一开始只需要初始化为对应的基础类型。例如：整数设为0，浮点数设为0.0，而字符串则设为&quot;&quot;。</p>
<p>如果需要价差交易模块引擎在运行过程中，将策略参数和变量显示在UI界面上，并在数据刷新、停止策略时保存其数值，则需把参数和变量的名字（以字符串的数据类型）添加进parameters和variables列表里。</p>
<p>请注意，该列表只能接受参数和变量以str、int、float和bool四种数据类型传入。如果策略里需要用到其他数据类型的参数与变量，请把该参数或变量的定义放到__init__函数下。</p>
</section>
<section id="id27">
<h3>类的初始化<a class="headerlink" href="#id27" title="链接到此标题。">¶</a></h3>
<p>入参：strategy_engine, strategy_name: str, spread: SpreadData, setting: dict</p>
<p>出参：无</p>
<p>__init__函数是策略类的构造函数，需要与继承的SpreadStrategyTemplate保持一致。</p>
<p>在这个继承的策略类里，初始化一般分三步，如下方代码所示：</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cta_engine</span><span class="p">,</span> <span class="n">strategy_name</span><span class="p">,</span> <span class="n">vt_symbol</span><span class="p">,</span> <span class="n">setting</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">strategy_engine</span><span class="p">,</span> <span class="n">strategy_name</span><span class="p">,</span> <span class="n">spread</span><span class="p">,</span> <span class="n">setting</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">bg</span> <span class="o">=</span> <span class="n">BarGenerator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">on_spread_bar</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">am</span> <span class="o">=</span> <span class="n">ArrayManager</span><span class="p">()</span>
</pre></div>
</div>
<p>1 . 通过super( )的方法继承SpreadStrategyTemplate，在__init__( )函数中传入策略引擎、策略名称、价差以及参数设置（以上参数均由策略引擎在使用策略类创建策略实例时自动传入，用户无需进行设置）；</p>
<p>2 . 调用K线生成模块（BarGenerator）：通过时间切片将Tick数据合成1分钟K线数据。如有需求，还可合成更长的时间周期数据。</p>
<p>3 . 调用K线时间序列管理模块（ArrayManager）：基于K线数据将其转化为便于向量化计算的时间序列数据结构，并在内部支持使用talib库来计算相应的技术指标。</p>
<p>ArrayManager的默认长度为100，如需调整ArrayManager的长度，可传入size参数进行调整（size不能小于计算指标的周期长度）。</p>
</section>
<section id="id28">
<h3>价差策略引擎调用的函数<a class="headerlink" href="#id28" title="链接到此标题。">¶</a></h3>
<p>SpreadStrategyTemplate中的update_setting函数、该函数后面四个以get开头的函数和后面两个以update开头的函数，都是价差策略引擎去负责调用的函数，一般在策略编写的时候是不需要调用的。</p>
</section>
<section id="id29">
<h3>策略的回调函数<a class="headerlink" href="#id29" title="链接到此标题。">¶</a></h3>
<p>SpreadStrategyTemplate中以on开头的函数称为回调函数，在编写策略的过程中能够用来接收价差行情或者接收状态更新。回调函数的作用是当某一个事件发生的时候，策略里的这类函数会被价差交易策略引擎自动调用（无需在策略中主动操作）。回调函数按其功能可分为以下三类：</p>
<section id="id30">
<h4>策略实例状态控制（所有策略都需要）<a class="headerlink" href="#id30" title="链接到此标题。">¶</a></h4>
<p><strong>on_init</strong></p>
<ul class="simple">
<li><p>入参：无</p></li>
<li><p>出参：无</p></li>
</ul>
<p>初始化策略时on_init函数会被调用，默认写法是调用write_log函数输出“策略初始化”日志，再调用load_bar函数加载历史数据，如下方代码所示：</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span><span class="w"> </span><span class="nf">on_init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Callback when strategy is inited.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_log</span><span class="p">(</span><span class="s2">&quot;策略初始化&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">load_bar</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>请注意，如果是基于Tick数据回测，请在此处调用load_tick函数。</p>
<p>策略初始化时，策略的inited和trading状态都为【False】，此时只是调用ArrayManager计算并缓存相关的计算指标，不能发出交易信号。调用完on_init函数之后，策略的inited状态才变为【True】，策略初始化才完成。</p>
<p><strong>on_start</strong></p>
<ul class="simple">
<li><p>入参：无</p></li>
<li><p>出参：无</p></li>
</ul>
<p>启动策略时on_start函数会被调用，默认写法是调用write_log函数输出“策略启动”日志，如下方代码所示：</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span><span class="w"> </span><span class="nf">on_start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Callback when strategy is started.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_log</span><span class="p">(</span><span class="s2">&quot;策略启动&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>调用策略的on_start函数启动策略后，策略的trading状态变为【True】，此时策略才能够发出交易信号。</p>
<p><strong>on_stop</strong></p>
<ul class="simple">
<li><p>入参：无</p></li>
<li><p>出参：无</p></li>
</ul>
<p>停止策略时on_stop函数会被调用，默认写法是调用write_log函数输出“策略停止”日志，同时还原策略的变量，如下方代码所示：</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span><span class="w"> </span><span class="nf">on_stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Callback when strategy is stopped.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_log</span><span class="p">(</span><span class="s2">&quot;策略停止&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">put_event</span><span class="p">()</span>
</pre></div>
</div>
<p>调用策略的on_stop函数停止策略后，策略的trading状态变为【False】，此时策略就不会发出交易信号了。</p>
</section>
<section id="id31">
<h4>接收数据、计算指标、发出交易信号<a class="headerlink" href="#id31" title="链接到此标题。">¶</a></h4>
<p><strong>on_spread_data</strong></p>
<ul class="simple">
<li><p>入参：无</p></li>
<li><p>出参：无</p></li>
</ul>
<p>当价差数据更新的时候on_spread_data函数会被调用（因本次示例策略类StatisticalArbitrageStrategy不是基于on_spread_data交易，故不作示例讲解。基于on_spread_data交易的示例代码可参考示例策略BasicSpreadStrategy）。StatisticalArbitrageStrategy的写法是先调用get_spread_tick获取价差Tick数据，然后推进on_spread_tick函数中，如下方代码所示：</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span><span class="w"> </span><span class="nf">on_spread_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Callback when spread price is updated.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">tick</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_spread_tick</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">on_spread_tick</span><span class="p">(</span><span class="n">tick</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>on_spread_tick</strong></p>
<ul class="simple">
<li><p>入参：tick: TickData</p></li>
<li><p>出参：无</p></li>
</ul>
<p>当策略收到最新的价差Tick数据的行情时，on_spread_tick函数会被调用。默认写法是通过BarGenerator的update_tick函数把收到的Tick数据推进前面创建的bg实例中以便合成1分钟的K线，如下方代码所示：</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span><span class="w"> </span><span class="nf">on_spread_tick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tick</span><span class="p">:</span> <span class="n">TickData</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Callback when new spread tick data is generated.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bg</span><span class="o">.</span><span class="n">update_tick</span><span class="p">(</span><span class="n">tick</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>on_spread_bar</strong></p>
<ul class="simple">
<li><p>入参：bar: BarData</p></li>
<li><p>出参：无</p></li>
</ul>
<p>当策略收到最新的价差K线数据时（实盘时默认推进来的是基于Tick合成的一分钟的K线，回测时则取决于选择参数时填入的K线数据频率），on_spread_bar函数就会被调用。</p>
<p>如果策略基于on_spread_bar推进来的K线交易，那么请把交易请求类函数都写在on_spread_bar函数下。示例策略类StatisticalArbitrageStrategy是通过1分钟K线数据回报来生成CTA信号的。一共有三部分，如下方代码所示：</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span><span class="w"> </span><span class="nf">on_spread_bar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bar</span><span class="p">:</span> <span class="n">BarData</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Callback when spread bar data is generated.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop_all_algos</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">am</span><span class="o">.</span><span class="n">update_bar</span><span class="p">(</span><span class="n">bar</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">am</span><span class="o">.</span><span class="n">inited</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">boll_mid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">am</span><span class="o">.</span><span class="n">sma</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">boll_window</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">boll_up</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">boll_down</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">am</span><span class="o">.</span><span class="n">boll</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">boll_window</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">boll_dev</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">spread_pos</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">bar</span><span class="o">.</span><span class="n">close_price</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">boll_up</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">start_short_algo</span><span class="p">(</span>
                    <span class="n">bar</span><span class="o">.</span><span class="n">close_price</span> <span class="o">-</span> <span class="mi">10</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">max_pos</span><span class="p">,</span>
                    <span class="n">payup</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">payup</span><span class="p">,</span>
                    <span class="n">interval</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">interval</span>
                <span class="p">)</span>
            <span class="k">elif</span> <span class="n">bar</span><span class="o">.</span><span class="n">close_price</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">boll_down</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">start_long_algo</span><span class="p">(</span>
                    <span class="n">bar</span><span class="o">.</span><span class="n">close_price</span> <span class="o">+</span> <span class="mi">10</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">max_pos</span><span class="p">,</span>
                    <span class="n">payup</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">payup</span><span class="p">,</span>
                    <span class="n">interval</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">interval</span>
                <span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">spread_pos</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">bar</span><span class="o">.</span><span class="n">close_price</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">boll_mid</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">start_long_algo</span><span class="p">(</span>
                    <span class="n">bar</span><span class="o">.</span><span class="n">close_price</span> <span class="o">+</span> <span class="mi">10</span><span class="p">,</span>
                    <span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spread_pos</span><span class="p">),</span>
                    <span class="n">payup</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">payup</span><span class="p">,</span>
                    <span class="n">interval</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">interval</span>
                <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">bar</span><span class="o">.</span><span class="n">close_price</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">boll_mid</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">start_short_algo</span><span class="p">(</span>
                    <span class="n">bar</span><span class="o">.</span><span class="n">close_price</span> <span class="o">-</span> <span class="mi">10</span><span class="p">,</span>
                    <span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spread_pos</span><span class="p">),</span>
                    <span class="n">payup</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">payup</span><span class="p">,</span>
                    <span class="n">interval</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">interval</span>
                <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">put_event</span><span class="p">()</span>
</pre></div>
</div>
<ul>
<li><p>清空未成交委托：为了防止之前下的单子在上1分钟没有成交，但是下1分钟可能已经调整了价格，就用stop_all_algos()方法立刻撤销之前未成交的所有委托，保证策略在当前这1分钟开始时的整个状态是清晰和唯一的；</p></li>
<li><p>调用K线时间序列管理模块：基于最新的1分钟价差K线数据来计算相应的技术指标，如布林带通道上下轨等。首先获取ArrayManager对象，然后将收到的K线推送进去，检查ArrayManager的初始化状态，如果还没初始化成功就直接返回，没有必要去进行后续的交易相关的逻辑判断。因为很多技术指标计算对最少K线数量有要求，如果数量不够的话计算出来的指标会出现错误或无意义。反之，如果没有return，就可以开始计算技术指标了；</p></li>
<li><p>信号计算：通过持仓的判断以及结合布林带通道在通道突破点挂出委托，同时设置离场点。</p>
<p>请注意，如果需要在图形界面刷新指标数值，请不要忘记调用put_event()函数。</p>
</li>
</ul>
</section>
<section id="id32">
<h4>委托状态更新<a class="headerlink" href="#id32" title="链接到此标题。">¶</a></h4>
<p>以下函数在策略中几乎都可以直接pass，其具体逻辑应用交给回测/实盘引擎负责。</p>
<p><strong>on_spread_pos</strong></p>
<ul class="simple">
<li><p>入参：无</p></li>
<li><p>出参：无</p></li>
</ul>
<p>收到持有仓位更新时on_spread_pos函数会被调用。与CTA策略模块访问策略逻辑持仓不同，价差交易模块访问的是账户底层持仓。所以默认写法是通过调用get_spread_pos函数获取价差持仓，以供策略进行逻辑判断，如下方代码所示：</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span><span class="w"> </span><span class="nf">on_spread_pos</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Callback when spread position is updated.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spread_pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_spread_pos</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">put_event</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>on_spread_algo</strong></p>
<ul class="simple">
<li><p>入参：algo: SpreadAlgoTemplate</p></li>
<li><p>出参：无</p></li>
</ul>
<p>收到算法状态更新时on_spread_algo函数会被调用。</p>
<p><strong>on_order</strong></p>
<ul class="simple">
<li><p>入参：order: OrderData</p></li>
<li><p>出参：无</p></li>
</ul>
<p>收到策略委托回报时on_order函数会被调用。</p>
<p><strong>on_trade</strong></p>
<ul class="simple">
<li><p>入参：trade: TradeData</p></li>
<li><p>出参：无</p></li>
</ul>
<p>收到策略成交回报时on_trade函数会被调用。</p>
</section>
</section>
<section id="id33">
<h3>主动函数<a class="headerlink" href="#id33" title="链接到此标题。">¶</a></h3>
<p><strong>start_long_algo</strong></p>
<ul class="simple">
<li><p>入参：price: float, volume: float, payup: int, interval: int, lock: bool = False, extra: dict = None</p></li>
<li><p>出参：algoid: str</p></li>
</ul>
<p><strong>start_short_algo</strong></p>
<ul class="simple">
<li><p>入参：price: float, volume: float, payup: int, interval: int, lock: bool = False, extra: dict = None</p></li>
<li><p>出参：algoid: str</p></li>
</ul>
<p>与CTA策略模块不同，价差交易的示例策略都是通过调用star_long_algo/start_short_algo函数（针对价差）而不是buy/sell/short/cover函数（针对特定合约）来发出委托的。在价差交易模块中，算法负责价差交易的执行，策略负责价差算法的调度。价差算法将价差交易简化为了普通委托，封装掉了所有主动腿下单和被动腿对冲的细节。</p>
<p>以下方star_long_algo函数的代码为例，可以看到，价格、数量、超价的数值、时间间隔是必填的参数，锁仓转换和开平方向则分别默认为False和Offset.NONE。也可以看到，函数内部收到传进来的参数之后就调用了SpreadStrategyTemplate里的start_algo函数来发单（因为是long指令，则自动把方向填成了LONG）</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span>     <span class="k">def</span><span class="w"> </span><span class="nf">start_long_algo</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">price</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
        <span class="n">volume</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
        <span class="n">payup</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">interval</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">lock</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">extra</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">extra</span><span class="p">:</span>
            <span class="n">extra</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_algo</span><span class="p">(</span>
            <span class="n">Direction</span><span class="o">.</span><span class="n">SHORT</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="n">volume</span><span class="p">,</span>
            <span class="n">payup</span><span class="p">,</span> <span class="n">interval</span><span class="p">,</span> <span class="n">lock</span><span class="p">,</span> <span class="n">extra</span>
        <span class="p">)</span>
</pre></div>
</div>
<p><strong>start_algo</strong></p>
<ul class="simple">
<li><p>入参：direction: Direction, price: float, volume: float, payup: int, interval: int, lock: bool, extra: dict</p></li>
<li><p>出参：algoid: str</p></li>
</ul>
<p>start_algo函数是价差策略引擎调用的启动新的价差交易算法的函数。一般在策略编写的时候不需要单独调用，通过start_long_algo/start_short_algo函数发送委托即可。</p>
<p>请注意，要在策略启动之后，也就是策略的trading状态变为【True】之后，才能发出交易委托。如果策略的Trading状态为【False】时调用了该函数，只会返回[]。</p>
<p><strong>stop_algo</strong></p>
<ul class="simple">
<li><p>入参：algoid: str</p></li>
<li><p>出参：无</p></li>
</ul>
<p><strong>stop_all_algos</strong></p>
<ul class="simple">
<li><p>入参：无</p></li>
<li><p>出参：无</p></li>
</ul>
<p>stop_algo和stop_all_algos都是负责停止价差算法的交易请求类函数。stop_algo是停止策略内指定的价差算法，stop_all_algos是停止策略所有的活动价差算法。</p>
<p>请注意，要在策略启动之后，也就是策略的trading状态变为【True】之后，才能撤单。</p>
<p><strong>buy</strong>：买入开仓（Direction：LONG，Offset：OPEN）</p>
<p><strong>sell</strong>：卖出平仓（Direction：SHORT，Offset：CLOSE）</p>
<p><strong>short</strong>：卖出开仓（Direction：SHORT，Offset：OPEN）</p>
<p><strong>cover</strong>：买入平仓（Direction：LONG，Offset：CLOSE）</p>
<ul class="simple">
<li><p>入参：vt_symbol: str, price: float, volume: float, lock: bool = False</p></li>
<li><p>出参：vt_orderids: List[vt_orderid] / 无</p></li>
</ul>
<p>buy/sell/short/cover都是策略内部的负责针对特定合约发出底层交易委托的请求类函数。策略可以通过这些函数给价差策略引擎发送交易信号来达到下单的目的。</p>
<p>以下方buy函数的代码为例，可以看到，本地代码、价格和数量是必填的参数，锁仓转换则默认为False。也可以看到，函数内部收到传进来的参数之后就调用了SpreadStrategyTemplate里的send_order函数来发单（因为是buy指令，则自动把方向填成了LONG，开平填成了OPEN）</p>
<p>如果lock设置为True，那么该笔订单则会进行锁仓委托转换（在有今仓的情况下，如果想平仓，则会先平掉所有的昨仓，然后剩下的部分都进行反向开仓来代替平今仓，以避免平今的手续费惩罚）。</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span><span class="w"> </span><span class="nf">buy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vt_symbol</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">price</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">volume</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">lock</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">send_order</span><span class="p">(</span><span class="n">vt_symbol</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="n">volume</span><span class="p">,</span> <span class="n">Direction</span><span class="o">.</span><span class="n">LONG</span><span class="p">,</span> <span class="n">Offset</span><span class="o">.</span><span class="n">OPEN</span><span class="p">,</span> <span class="n">lock</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>send_order</strong></p>
<ul class="simple">
<li><p>入参：vt_symbol: str, price: float, volume: float, direction: Direction, offset: Offset, lock: bool = False</p></li>
<li><p>出参：vt_orderids / 无</p></li>
</ul>
<p>send_order函数是价差策略引擎调用的针对特定合约（<strong>而不是价差</strong>）发送委托的函数。一般在策略编写的时候不需要单独调用，通过buy/sell/short/cover函数发送委托即可。</p>
<p>请注意，要在策略启动之后，也就是策略的trading状态变为【True】之后，才能发出交易委托。如果策略的Trading状态为【False】时调用了该函数，只会返回[]。</p>
<p><strong>cancel_order</strong></p>
<ul class="simple">
<li><p>入参：vt_orderid: str</p></li>
<li><p>出参：无</p></li>
</ul>
<p><strong>cancel_all</strong></p>
<ul class="simple">
<li><p>入参：无</p></li>
<li><p>出参：无</p></li>
</ul>
<p>cancel_order和cancel_all都是负责撤单的交易请求类函数。cancel_order是撤掉策略内指定的活动委托，cancel_all是撤掉策略所有的活动委托。</p>
<p>请注意，要在策略启动之后，也就是策略的trading状态变为【True】之后，才能撤单。</p>
</section>
<section id="id34">
<h3>功能函数<a class="headerlink" href="#id34" title="链接到此标题。">¶</a></h3>
<p>以下为策略以外的功能函数：</p>
<p><strong>put_event</strong></p>
<ul class="simple">
<li><p>入参：无</p></li>
<li><p>出参：无</p></li>
</ul>
<p>在策略中调用put_event函数，可以通知图形界面刷新策略状态相关显示。</p>
<p>请注意，要策略初始化完成，inited状态变为【True】之后，才能刷新界面。</p>
<p><strong>write_log</strong></p>
<ul class="simple">
<li><p>入参：msg: str</p></li>
<li><p>出参：无</p></li>
</ul>
<p>在策略中调用write_log函数，可以进行指定内容的日志输出。</p>
<p><strong>get_spread_tick</strong></p>
<ul class="simple">
<li><p>入参：无</p></li>
<li><p>出参：tick: TickData</p></li>
</ul>
<p>在策略里调用get_spread_tick函数，可以获取价差Tick数据。</p>
<p><strong>get_spread_pos</strong></p>
<ul class="simple">
<li><p>入参：无</p></li>
<li><p>出参：spread_pos: float</p></li>
</ul>
<p>在策略里调用get_spread_pos函数，可以获取价差净持仓数据。</p>
<p><strong>get_leg_tick</strong></p>
<ul class="simple">
<li><p>入参：vt_symbol: str</p></li>
<li><p>出参：leg.tick: TickData / None</p></li>
</ul>
<p>在策略里调用get_leg_tick函数，可以获取特定合约的Tick数据。</p>
<p><strong>get_leg_pos</strong></p>
<ul class="simple">
<li><p>入参：vt_symbol: str, direction: Direction = Direction.NET</p></li>
<li><p>出参：leg.net_pos: float / leg.long_pos: float /leg.short_pos: float / None</p></li>
</ul>
<p>在策略里调用get_leg_pos函数，可以获取特定合约的持仓数据，用于处理瘸腿后的细粒度调整。</p>
<p><strong>send_email</strong></p>
<ul class="simple">
<li><p>入参：msg: str</p></li>
<li><p>出参：无</p></li>
</ul>
<p>配置好邮箱相关信息之后（配置方法详见基本使用篇的全局配置部分），在策略中调用send_email函数，可以发送指定内容的邮件到自己的邮箱。</p>
<p>请注意，要策略初始化完成，inited状态变为【True】之后，才能发送邮件。</p>
<p><strong>load_bar</strong></p>
<ul class="simple">
<li><p>入参：days: int, interval: Interval = Interval.MINUTE, callback: Callable = None</p></li>
<li><p>出参：无</p></li>
</ul>
<p>在策略中调用load_bar函数，可以在策略初始化时加载价差K线数据。</p>
<p>如下方代码所示，load_bar函数调用时，默认加载的天数是10，频率是一分钟，对应也就是加载10天的1分钟K线数据。在回测时，10天指的是10个交易日，而在实盘时，10天则是指的是自然日，因此建议加载的天数宁可多一些也不要太少。加载时会先依次尝试通过交易接口、数据服务、数据库获取历史数据，直到获取历史数据或返回空。</p>
<p>请注意，回测期内每条腿的K线数据（1分钟最佳），若有某条腿缺失一段，则所有腿的这一段数据都会被弃用。</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span><span class="w"> </span><span class="nf">load_bar</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">days</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">interval</span><span class="p">:</span> <span class="n">Interval</span> <span class="o">=</span> <span class="n">Interval</span><span class="o">.</span><span class="n">MINUTE</span><span class="p">,</span>
        <span class="n">callback</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Load historical bar data for initializing strategy.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">callback</span><span class="p">:</span>
            <span class="n">callback</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">on_spread_bar</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">strategy_engine</span><span class="o">.</span><span class="n">load_bar</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spread</span><span class="p">,</span> <span class="n">days</span><span class="p">,</span> <span class="n">interval</span><span class="p">,</span> <span class="n">callback</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>load_tick</strong></p>
<ul class="simple">
<li><p>入参：days: int</p></li>
<li><p>出参：无</p></li>
</ul>
<p>价差Tick数据来源：
首先需要在SpreadTrading模块中创建配置好价差后，通过DataRecorder模块来进行Tick录制，本地代码填入xx-spread.LOCAL，其中xx-spread为用户定义的价差名称，LOCAL为固定交易所后缀（代表本地生成）。</p>
<p>在策略中调用load_tick函数，可以在策略初始化时去数据库加载录制好的价差Tick盘口数据。</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">VeighNa</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="提交" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>导航</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../vnpy/modules.html">vnpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/modules.html">examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">社区版</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../info/index.html">交易功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install/index.html">安装指南</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">策略应用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../elite/index.html">Elite版</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">社区版</a><ul>
  <li><a href="index.html">策略应用</a><ul>
      <li>Previous: <a href="cta_backtester.html" title="上一章">CtaBacktester - CTA回测研究模块</a></li>
      <li>Next: <a href="option_master.html" title="下一章">OptionMaster - 期权波动率交易模块</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, xiaoyou.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/community/app/spread_trading.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>